#comment-form
  padding-left: 100px

label
  float: left
  display: inline
  margin-left: -100px

label.error
  float: none
  margin-left: 0
  color: red
  padding-left: 0.5em
  vertical-align: baseline

label.error[for="comment_body"]
  vertical-align: top
  
fieldset
  clear: both


legend
  padding: 0 0 1.286em
  font-size: 1.167em
  font-weight: 700

fieldset fieldset legend
  padding: 0 0 1.5em
  font-size: 1em


* html legend, *+html legend
  margin-left: -7px


form
  .field, .buttons
    clear: both
    margin: 0 0 1.5em


  ul
    &.fields
      margin: 0 0 1.5em
      padding: 0

      li
        list-style-type: none
        margin: 0

    &.inline
      li, label
        display: inline

      li
        padding: 0 .75em 0 0


input
  &.radio, &.checkbox
    vertical-align: top


label, button
  cursor: pointer


input
  &.submit, &.image
    cursor: pointer


* html input
  &.radio, &.checkbox
    vertical-align: middle


*+html input
  &.radio, &.checkbox
    vertical-align: middle


textarea
  overflow: auto


input
  &[type="text"], &[type="password"]
    margin: 0
    font: 1em/1.3 Helvetica, Arial, "Liberation Sans", "Bitstream Vera Sans", sans-serif
    vertical-align: baseline
    border: 1px solid #444
    padding: 2px


textarea, select
  margin: 0
  font: 1em/1.3 Helvetica, Arial, "Liberation Sans", "Bitstream Vera Sans", sans-serif
  vertical-align: baseline

textarea
  border: 1px solid #444
  padding: 2px

form.horizontal .field
  padding-left: 150px

  label
    display: inline
    float: left
    width: 140px
    margin-left: -150px
