@import blueprint/reset.sass

body
  background-color: #fff
  color: #000
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  text-align: center

h1
  font-size: 40px
  font-weight: bold
  letter-spacing: -2px
  margin-top: 20px

p
  margin-top: 5px
  margin-bottom: 10px
  font-size: 14px
  line-height: 25px
  color: #a4a4a4


a
  &:link, &:active, &:hover, &:visited
    color: #000
    text-decoration: none

  &:hover
    color: #777
    text-decoration: underline

div
  &#container
    width: 800px
    margin: 0 auto
    text-align: left
    padding-left: 50px

  &#table
    padding-top: 0px
    text-align: left
    margin: 0 auto
    clear: both

ul#contents
  margin-top: 30px

  li
    margin-top: 15px
    padding-top: 15px
    margin-bottom: 15px
    border-top: 1px solid #e1e1e1
    list-style: none

    a
      color: #000