
// This is where the main styles would go. 
@import blueprint/reset.sass

@import blueprint

@import blueprint/modules/utilities.sass

// This file contains common variables and mixins you'd like to use 
// in stylesheet.sass.

!blueprint_container_size = 960px
!blueprint_grid_outer_width = 10px
!blueprint_grid_margin = 10px
!blueprint_grid_width = 30px
!blueprint_grid_columns = 24

@import blueprint/reset.sass
@import blueprint/screen.sass
@import blueprint/modules/_debug.sass

!primary = #EFFFCD
!primary_alt = #DCE9BE

!primary_dark = #EFFFCD - #444

!secondary = #99173C

!tertiary = #2E2633
!tertiary_transparent = rgba(46, 38, 51, 0.8)

!neutral = #555152


!font_headings = "Adobe Caslon Pro"
!font_copy = "Helvetica Neue"


h1
  :font-family = !font_headings

p 
  :margin-bottom 18px
  :line-height 18px
  :font-size 14px

.lead
  :font-size 24px
  :line-height 30px
  :margin-bottom 36px
  :font-family = !font_headings

h1
  :font-size 48px
  :line-height 36px
  :margin-bottom 36px
  :letter-spacing -1px
  :font-weight 600
  :margin-top 72px

h2 
  :font-size 18px
  :line-height 18px
  :margin-bottom 18px

h3
  :font-size 14px
  :line-height 18px
  :text-transform uppercase
  :color white
  :font-weight bold
  :letter-spacing -1px
  :word-spacing 3px
  
code, pre
  :font-family Monaco, Menlo, 'andale mono', 'lucida console', monospace
  :color = !primary
  
pre
  :background = !tertiary
  :background = !tertiary_transparent
  :padding 5px 10px 5px 10px
  :font-size 90%
  :line-height 1.8em
  :white-space pre-wrap
  :white-space -moz-pre-wrap
  :white-space -pre-wrap
  :white-space -o-pre-wrap
  :word-wrap break-word
  :margin-bottom 18px
  :min-height 54px
  :-webkit-border-radius 5px 
  
.rails-2
  :background = !tertiary_transparent url("/images/rails-2.png") top right no-repeat
  
.rails-3
  :background = !tertiary_transparent url("/images/rails-3.png") top right no-repeat


a 
  :color #FFC1E5

.spch-bub-inside
  position: relative

a.spch-bub-inside
  color = !primary_dark
  text-decoration: none

.spch-bub-inside
  em
    font-style: normal
    background = !primary_dark
    color: #FFF
    padding: 0 5px 0 4px
    -moz-border-radius: 0.25em
    -webkit-border-radius: 0.25em
    border-radius: 0.25em
    position: relative

  .point
    width: 0
    height: 0
    position: absolute
    top: 1.1em
    left: 0.4em
    display: block
    :border-left = 0.45em solid !primary_dark
    border-bottom: 0.45em solid #FFF
    border-bottom: 0.45em solid rgba(0,0,0,0)
    overflow: hidden


a.spch-bub-inside:hover
  :color = !primary_dark

  em
    :cursor pointer
    :background = !primary
    :color = !primary_dark

  .point
    :border-left = 0.45em solid !primary


.wrapper
  +container

body
  :background = !secondary url("/images/bg.png")
  :color = !primary
  :font-family = !font_copy
  //+showgrid("/images/grid.png")
  
  #header
    :background = !tertiary
    :background = !tertiary_transparent
    
    .wrapper
      :height 24px
    
      #comments
        +column(4,"last")
        +push(1)
        :font-size 80%
        :font-weight bold
        :letter-spacing -1px
        :padding-top 3px
        :color = !primary_dark
      
      #logo
        +column(4)
        :background url(/images/logo-small.png) 0 5px no-repeat
        :text-indent -9999px

  
  #lead-content
    +column(19)
    
  #lead-image
    +column(5,"last")
    :margin-top -20px
    :margin-bottom 14px

  #compare-rails-3
    +column(12)
    
  #compare-rails-2
    +column(12,"last")

  #default-route-text, #default-route-code, #regular-route-text, #named-routes-text, #named-routes-code, #empty-route-text
    +column(6)
    
  #regular-route-code, #empty-route-code
    +column(6,"last")
    
  #footer
    :background black
    :background rgba(0,0,0,0.6)
    :color white
    :font-size 80%
    .wrapper
      :padding-top 18px
      #article
        +column(18)
      #about
        +column(6,"last")
        #logo
          :text-indent -9999px
          :height 28px
          :background url("/images/logo.png") top left no-repeat
      #copyright
        :font-size 90%
        :color gray
        :color rgba(255,255,255,0.6)