#posts
  h3
    +small
    +panel
  
  ul
    width: 100%
    +no-bullets
    li
      width: 50%
      float: left
      :padding-top 16px
      :border-bottom 1px solid #eee
      &:last-child
        :border-bottom none
    
      p.small
        :color #333